<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .boss-con{
            width:1882px;
            border:5px solid gray;
            height: 2000px;
            display: flex;
        }
        .container1{
            margin-left: 12px;
            width:1000px;
            
            height: 1995px;
            display:grid;
            grid-template-columns: repeat(4,234px);
            grid-gap: 10px;
        }
        .div1{
            background-color: darkgrey;
            height: 500px;
        
        }
        .container2{
            width:300px;
            border-right:5px solid gray;
            border-left:5px solid gray;
            height: 1995px;
            display: flex;
            flex-direction: column;


        }
        .div2{
            
            height:400px;
            background-color: darkgray;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-left: 2px;
            margin-right: 2px;
            

        }
        .or1{
            flex-grow: 1;
        }
        .or2{
            flex-grow: 3;
        }
        .or3{
            flex-grow: 2;
        }
        .container3{
            width:576px;
            height:1995px ;
            
            display: flex;
            flex-direction: column;
        }
        .div3{
            height:657px;
            background-color: darkgrey;
            margin-bottom: 10px;
            margin-top: 10px;
            margin-left:2px;
            margin-right: 2px;
        }
    </style>
</head>
<body>
    <div class="boss-con">
        <div class="container1">
            <div class="div1">1</div>
            <div class="div1">2</div>
            <div class="div1">3</div>
            <div class="div1">4</div>
            <div class="div1">5</div>
            <div class="div1">6</div>
            <div class="div1">7</div>
            <div class="div1">8</div>
            <div class="div1">9</div>
            <div class="div1">10</div>
            <div class="div1">11</div>
            <div class="div1">12</div>
    
        </div>
        <div class="container2">
            <div class="div2 or1"></div>
            <div class="div2 or2"></div>
            <div class="div2 or3"></div>
        </div>
        <div class="container3">
            <div class="div3"></div>
            <div class="div3"></div>
            <div class="div3"></div>
        </div>
        </div>
</body>
</html>